# Don't use quotes( " and ' )

API_ID=9592596
API_HASH=bc460d3ada11a887c3c917eb99d65092
SESSION=1AZWarzQBu0g6FUu2FgZXAN369VJiUows1bagTn3xxuZJ65n0liJjKWSCZzaLTZ5GQNwKV5StP84ZLP-TeCoy3dZEK3woLDEYxh9ShPeSUWqqdel_PdpFVCkuV6id43CoF-Ks-Dzor3qMVpsmKvdwr83Lj9c-aE2qgL_2E0E--3Py0U8eR2jfQFBmrWTHvtB32Ft8l-JlVUsFtlX1abSme_Rj7hSqzU83sl3u23K29xc2TQaLDlbvU1wTFsbJilTbgETYRVlQoc6BUv1jvM1Pp8R50CfixUOp6q7WrnCCV9so3qyCcZsKNz8Rqp66N8WVXC9V_TsVGuYxhOduG7tASqJolkAdzN0=
REDIS_URI=redis-18826.c89.us-east-1-3.ec2.cloud.redislabs.com:18826
REDIS_PASSWORD=yw973g2bis973hh28dj3

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5780985271:AAHv4WifZHG_5HFWo3IgxJ-EeZD1nQ0a2Vo
